<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo Acionador</title>
        <style media="screen">
            .cbjsAcionador__alvo--inativo { display: none; }
        </style>
        <script type="text/javascript" src="http://js.ciebit.com/require-2.3.5.js"></script>
        <script>
            requirejs.config({
                paths: {
                    "@ciebit/acionador": './../dist/acionador'
                }
            });

            require(['@ciebit/acionador'], function(cbAcionador){
                console.log(cbAcionador);
                var a = new cbAcionador.AutoExecuta(document);
                a.ligar();
            });
        </script>
    </head>
    <body>
        <button type="button" class="cbjsAcionador" data-alvo=".caixa" data-inativador="html">Acionar</button>
        <button type="button" class="bt-inativador">Inativar</button>
        <div class="caixa">Caixa</div>
    </body>
</html>
