<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo Acionador</title>
        <style media="screen">
            .cbjsAcionador__alvo--inativo { display: none; }
        </style>
        <script type="text/javascript" src="http://js.ciebit.com/require-2.3.5.js"></script>
        <script>
            requirejs.config({
                paths: {
                    "@ciebit/acionador": './../dist/acionador',
                    "domReady": 'http://js.ciebit.com/domReady-2.0.1'
                }
            });

            require(['@ciebit/acionador', 'domReady'], function(cbAcionador, domReady){
                domReady(function(d){
                    var caixa = d.querySelector('.caixa');
                    var alvo = new cbAcionador.Alvo(caixa);
                    var acionador = new cbAcionador.Acionador(d.querySelector('.bt-acionador'), alvo);
                });
            });
        </script>
    </head>
    <body>
        <button type="button" class="bt-acionador">Acionar</button>
        <div class="caixa">Caixa</div>
    </body>
</html>
